# EShift-App

./: .gitignore  DB.sql  EShift-App.csproj  EShift-App.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  appsettings.json
Data/: AppDbContext.cs  PasswordHelper.cs
Data/Repositories/: AssistantRepository.cs  CustomerRepository.cs  DriverRepository.cs  IAssistantRepository.cs  ICustomerRepository.cs  IDriverRepository.cs  IJobRepository.cs  ILoadRepository .cs  ILorryRepository.cs  IRepository.cs  ITransportUnitRepository.cs  JobRepository.cs  LoadRepository .cs  LorryRepository.cs  Repository.cs  TransportUnitRepository.cs
Model/: Assistant.cs  Container.cs  Customer.cs  Driver.cs  Job.cs  Load.cs  Lorry.cs  TransportUnit.cs
Service/: CustomerService.cs  IJobService.cs  JobService.cs
View/: AdminDashboard.Designer.cs  AdminDashboard.cs  AssistantForm.Designer.cs  AssistantForm.cs  Customer.Designer.cs  Customer.cs  CustomerDashboard.Designer.cs  CustomerDashboard.cs  CustomerForm.Designer.cs  CustomerForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  DriverForm.Designer.cs  DriverForm.cs  JobForm.Designer.cs  JobForm.cs  Layout.Designer.cs  Layout.cs  Layout.resx  LoadEditorForm.Designer.cs  LoadEditorForm.cs  LorryForm.Designer.cs  LorryForm.cs  MDIParent1.Designer.cs  MDIParent1.cs  MDIParent1.resx
View/Auth/: LoginForm .Designer.cs  LoginForm .cs  RegisterForm.Designer.cs  RegisterForm.cs
