<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>EShift_App</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AssistantForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\DriverForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\CustomerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\DashboardForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\DriverForm.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>